int attr edgeSlide 0x7f010006
int attr edgeSlideWidth 0x7f010007
int attr interpolator 0x7f010009
int attr layout_role 0x7f010001
int attr primaryShadowDrawable 0x7f010004
int attr primaryShadowWidth 0x7f010002
int attr secondaryShadowDrawable 0x7f010005
int attr secondaryShadowWidth 0x7f010003
int attr slideDirection 0x7f010008
int attr slideMenuStyle 0x7f010000
int color black 0x7f050001
int color blur_bg 0x7f050000
int color green 0x7f050005
int color grey 0x7f050002
int color right_bg 0x7f050003
int color white 0x7f050004
int dimen actionBar_height 0x7f060000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen item_del_width 0x7f060003
int dimen item_height 0x7f060004
int dimen time_line_indicator_width 0x7f060005
int dimen time_line_item_margin_left 0x7f060006
int drawable abs__ic_ab_back_holo_light 0x7f020000
int drawable btn_back 0x7f020001
int drawable btn_common_selector 0x7f020002
int drawable button_pressed 0x7f020003
int drawable dark_bg 0x7f020004
int drawable del_icon_normal 0x7f020005
int drawable dot 0x7f020006
int drawable group_indicator 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable item_indicator 0x7f020009
int drawable line 0x7f02000a
int drawable mmtitle_bg_alpha 0x7f02000b
int drawable mutiline_edittext 0x7f02000c
int drawable profile_focus 0x7f02000d
int drawable profile_unfocus 0x7f02000e
int drawable record_focus 0x7f02000f
int drawable record_unfocus 0x7f020010
int drawable selector_actionbar_action 0x7f020011
int drawable time_line_focus 0x7f020012
int drawable time_line_unfocus 0x7f020013
int drawable title_backbutton_normal 0x7f020014
int drawable title_backbutton_pressed 0x7f020015
int drawable title_bg 0x7f020016
int drawable viewpager_indicator 0x7f020017
int id actionTime 0x7f04001d
int id action_settings 0x7f040025
int id backUp 0x7f040005
int id birthTime 0x7f040015
int id birthday 0x7f040014
int id btnCancel 0x7f040019
int id btnOK 0x7f040018
int id btnRedirect 0x7f04001a
int id content 0x7f040000
int id date 0x7f040011
int id dateLabel 0x7f040010
int id del 0x7f04001e
int id groupView 0x7f04001f
int id img_indicator 0x7f040023
int id indicators 0x7f04000e
int id label_indicator 0x7f040024
int id left 0x7f040003
int id main_pager 0x7f04000d
int id menuNewRecord 0x7f040007
int id menuProfile 0x7f040006
int id menuTest 0x7f040008
int id menu_save_Record 0x7f040009
int id menu_take_photo 0x7f04000a
int id name 0x7f040012
int id note 0x7f040017
int id primaryMenu 0x7f040001
int id recordList 0x7f04000c
int id right 0x7f040004
int id rlContent 0x7f04001c
int id secondaryMenu 0x7f040002
int id sex 0x7f040013
int id timeLine 0x7f04001b
int id timeLineItemContent 0x7f040022
int id timeLineItemTime 0x7f040021
int id timeLineItemTitle 0x7f040020
int id title 0x7f04000f
int id titleBar 0x7f04000b
int id weight 0x7f040016
int layout actionbar_common 0x7f030000
int layout actionbar_new_record 0x7f030001
int layout activity_main 0x7f030002
int layout activity_man_fragment 0x7f030003
int layout activity_new_record 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_welcome 0x7f030006
int layout cview_title 0x7f030007
int layout foot_waterfall_listview 0x7f030008
int layout fragment_profile 0x7f030009
int layout fragment_record_list 0x7f03000a
int layout fragment_time_line 0x7f03000b
int layout item_record 0x7f03000c
int layout time_line_group 0x7f03000d
int layout time_line_item 0x7f03000e
int layout widget_indicators 0x7f03000f
int layout widget_indicators_item 0x7f030010
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style btn_common 0x7f080005
int style edittext_common 0x7f080007
int style label_common 0x7f080006
int style list_item 0x7f080003
int style list_label_common 0x7f080002
int style list_view_item 0x7f080008
int style list_view_item_body 0x7f08000a
int style list_view_item_head 0x7f080009
int style profile_right_edittext 0x7f080004
int[] styleable SlideMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlideMenu_edgeSlide 4
int styleable SlideMenu_edgeSlideWidth 5
int styleable SlideMenu_interpolator 7
int styleable SlideMenu_primaryShadowDrawable 2
int styleable SlideMenu_primaryShadowWidth 0
int styleable SlideMenu_secondaryShadowDrawable 3
int styleable SlideMenu_secondaryShadowWidth 1
int styleable SlideMenu_slideDirection 6
int[] styleable SlideMenu_Layout { 0x7f010001 }
int styleable SlideMenu_Layout_layout_role 0
