<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_new_record" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/title"
            android:background="@drawable/no_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/click_title" />

        <include layout="@layout/common_divide_whole"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/dateLabel"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:paddingLeft="10dp"
            android:textSize="7pt"
            android:gravity="center_vertical"
            android:layout_below="@id/title"
            android:text="发生时间" />

        <TextView
            android:visibility="gone"
            android:id="@+id/date"
            style="@style/label_common"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/dateLabel" />
    </RelativeLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_weight="1"
        android:background="@drawable/no_border"
        android:gravity="top"
        android:padding="4dip" />
</LinearLayout>