<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/button_pressed"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" 
        android:id="@+id/backUp"
        >

        <ImageView
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_back" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title" />

    <Button
        android:id="@+id/menuProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="档案" />

    <Button
        android:id="@+id/menuNewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/menuProfile"
        android:text="新记录" />

    <Button
        android:id="@+id/menu_save_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/menuNewRecord"
        android:text="保存记录" />

</RelativeLayout>