<?xml version="1.0" encoding="utf-8"?>
<!-- 档案布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <include layout="@layout/common_divide_whole" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forground_common"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="姓名" />

        <EditText
            android:id="@+id/name"
            style="@style/profile_right_edittext"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/common_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/forground_common"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="性别" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <include layout="@layout/common_divide_whole" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forground_common"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="出生日期" />

        <EditText
            android:id="@+id/birthday"
            style="@style/profile_right_edittext"
            android:layout_weight="1"
            android:editable="false" />
    </LinearLayout>

    <include layout="@layout/common_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forground_common"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="出生时辰" />

        <EditText
            android:id="@+id/birthTime"
            style="@style/profile_right_edittext"
            android:layout_weight="1"
            android:editable="false" />
    </LinearLayout>

    <include layout="@layout/common_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forground_common"
        
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >

        <TextView
            style="@style/list_label_common"
            android:layout_gravity="center|right"
            android:text="出生重量" />

        <EditText
            android:id="@+id/weight"
            style="@style/profile_right_edittext"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <include layout="@layout/common_divide_whole" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forground_common"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="备注" />

        <EditText
            android:id="@+id/note"
            style="@style/profile_right_edittext"
            android:layout_weight="1"
            android:lines="5" />
    </LinearLayout>

    <include
        android:layout_marginTop="10dp"
        layout="@layout/common_divide_whole" />

</LinearLayout>