<?xml version="1.0" encoding="utf-8"?>
<!-- 档案布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <include layout="@layout/common_divide_whole" />

    <RelativeLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/list_label_common"
            android:text="姓名" />

        <TextView
            android:id="@+id/name"
            style="@style/profile_right_text"
            android:text="姓名" />
    </RelativeLayout>

    <include layout="@layout/common_divide" />

    <RelativeLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="性别" />

        <TextView
            style="@style/profile_right_text"
            android:text="" />
    </RelativeLayout>

    <include layout="@layout/common_divide_whole" />

    <RelativeLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="出生日期" />

        <TextView
            style="@style/profile_right_text"
            android:text="出生日期" />
    </RelativeLayout>

    <include layout="@layout/common_divide" />

    <RelativeLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:text="出生时辰" />

        <TextView
            style="@style/profile_right_text"
            android:text="出生时辰" />
    </RelativeLayout>

    <include layout="@layout/common_divide" />

    <RelativeLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_label_common"
            android:layout_gravity="center|right"
            android:text="出生重量" />

        <TextView
            style="@style/profile_right_text"
            android:layout_gravity="right"
            android:text="出生重量" />
    </RelativeLayout>


    <TextView
        style="@style/list_label_common"
        android:text="备注" />
    <include layout="@layout/common_divide_whole" />
    <LinearLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/note"
            style="@style/profile_right_text"
            android:layout_weight="1"
            android:lines="5" />
    </LinearLayout>

    <include
        android:layout_marginTop="10dp"
        layout="@layout/common_divide_whole" />

</LinearLayout>