<?xml version="1.0" encoding="utf-8"?>
<!-- 时间轴布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_time_line" />
    <cn.bitlove.babylive.widget.TimeLine
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </cn.bitlove.babylive.widget.TimeLine>

</LinearLayout>